---
# ------------------------------------------------------------------------------
# --- Example One ---
# This example demonstrates that you can access values in the other YAML files
# in your TAC repo in your app-defined ansible code.
#
# Each YAML file can be addressed using the `app_` prefix prepended to the YAML
# file's name. For example, the values in `app.yml` can be accessed via the
# `app_app` variable and `os.yml` can be access via the `app_os` variable.
# ------------------------------------------------------------------------------
- name: Application Info
  debug:
    msg:
      - "Application Name: {{ app_app.name }}"
      - "Install Path: {{ app_app.path }}"
      - "OS: {{ app_os.os }}"
      - "Platform: NodeJS {{ app_platform.nodejs }}"
