---
# - name: "Mostly Harmless"
#   hosts: all
#   become: yes

#   roles:
#     - main-page
- name: TASK1
  debug:
    msg: "*** this is task 1 ***"

- include_role: 
    name: "{{ ansible_path }}/main-page"

- name: TASK2
  debug:
    msg: "*** this is task 2 ***"
