---

app: mostly-harmless 
env: dev 
packer_builder_type: amazon-ebs
artifact_url: ""
cfg_extras: ""
vault_token: "{{ lookup('env','VAULT_TOKEN') }}"
ansible_user: ec2-user
ansible_ssh_private_key_file: ~/.ssh/mostly-harmless-dev.pem
